# SelecaoKey

./: SelecaoKey.sln
SelecaoKey.ApiW/: Dockerfile  Program.cs  SelecaoKey.ApiW.csproj  Startup.cs  WeatherForecast.cs
SelecaoKey.ApiW/Controllers/: AuthController.cs  MovieController.cs  MovieStreamingController.cs  RatingController.cs  StreamingController.cs  UserController.cs  WeatherForecastController.cs
SelecaoKey.ApiW/Properties/: launchSettings.json
SelecaoKey.Core/: SelecaoKey.Core.csproj
SelecaoKey.Core/Base/: BaseEntity.cs
SelecaoKey.Core/Business/: Movie.cs  MovieStreaming.cs  Rating.cs  Streaming.cs  Users.cs
SelecaoKey.Core/Interfaces/: IServiceAuthentication.cs  IServiceMovie.cs  IServiceMovieStreaming.cs  IServiceRating.cs  IServiceStreaming.cs  IServiceUsers.cs
SelecaoKey.Data/: DataContext.cs  Repository.cs  SelecaoKey.Data.csproj
SelecaoKey.Services/: SelecaoKey.Services.csproj
SelecaoKey.Services/Auth/: ServiceAuthentication.cs  ServiceUser.cs
SelecaoKey.Services/Business/: ServiceMovie.cs  ServiceMovieStreaming.cs  ServiceRating.cs  ServiceStreaming.cs
SelecaoKey.Test/: SelecaoKey.Test.csproj
SelecaoKey.Test/Commons/: TestCommons.cs
SelecaoKey.Test/Services/Auth/: AuthenticationTest.cs  UserTest.cs
SelecaoKey.Test/Services/Business/: MovieTest.cs  RatingTest.cs  StreamingTest.cs
SelecaoKey.Views/: ViewBase.cs
SelecaoKey.Views/BusinessCrud/: ViewAuthentication.cs  ViewCrudMovie.cs  ViewCrudMovieStreaming.cs  ViewCrudRating.cs  ViewCrudStreaming.cs  ViewCrudUser.cs
SelecaoKey.Views/BusinessList/: ViewListAuthentication.cs  ViewListAverageGenreRealeseRatings.cs  ViewListAverageMovieRating.cs  ViewListMovie.cs  ViewListMovieRealease.cs  ViewListMovieStreaming.cs  ViewListQuantityMovieStreamings.cs  ViewListRating.cs  ViewListStreaming.cs  ViewListUser.cs
SelecaoKey.Views/Enumns/: EnumGenre.cs
Tools/: EncriptyServices.cs
